# Projects

NP_1/TSP_Labwork_1/resources/: a.txt  b.txt  c.txt
NP_1/TSP_Labwork_1/src/: Client.java  Matrix.java
NP_1/TSP_Labwork_1_Server/src/: ClientHandler.java  Matrix.java  Server.java
NP_2/ImageFilter/src/: ImageTranslator.java  ImageTranslatorImpl.java
NP_2/RmiClient/src/: Client.java  ImageTranslator.java  RequestHandler.java
NP_3/Labwork3_NP/web/src/: OperandsHandler.java  XmlDataBinder.java
NP_3/Labwork3_NP/web/src/multiply/: Multiply.java
NP_3/Labwork3_NP/web/src/parser/: JAXBParser.java  Parser.java
NP_3/Labwork3_NP/web/web/: scripts.js  styles.scss
NP_4/Facelets/: pom.xml
NP_4/Facelets/SessionMultiplier/src/: SessionMultiplier.java  SessionMultiplierBean.java
NP_4/Facelets/web-app/src/: MultiplyBean.java  XmlDataBinder.java
NP_4/Facelets/web-app/src/converters/: CustomNumberConverter.java
NP_4/Facelets/web-app/src/parser/: JAXBParser.java
NP_4/Facelets/web-app/src/validators/: NumbersValidator.java
NP_4/Facelets/web-app/web/: result.xhtml
NP_4/Facelets/web-app/web/WEB-INF/: web.xml
NP_4/Facelets/web-app/web/resources/css/: styles.css
